<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="sidebar.css" />
    
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="main-page">
            <div class="group">
              <div class="overlap-group">
                <div class="rectangle"></div>
                <input class="text-wrapper"></input>
              </div>
            </div>
            <div class="div">
              <div class="text-wrapper-2">Welcome Page</div>
              <div class="overlap-2">
                <p class="this-website">
                  This website provides many services, including:<br />Patient Registration<br />Patient List<br />Appointment
                  Booking <br />Hospital Map
                </p>
                <div class="text-wrapper-3">Welcome!</div>
                <p class="p">For more information, you can email us at: shjhospital@gov.ae</p>
              </div>
              <p class="text-wrapper-4">Important Note: the website will be under maintenance on 21/9. Thank you!</p>
            </div>
          </div>
          <div class="side-bar">
            <div class="overlap-3">
              <div class="side-bar-2">
                <div class="overlap-group-2">
                  <img class="img" src="images./Doctor.png"/>
                  <div class="text-wrapper-5">Dr. Mohammad Ismail</div>
                  <div class="ellipse"></div>
                  <div class="text-wrapper-6">online</div>
                </div>
                <img class="line" src="img/line-1.svg" />
              </div>
              <div class="option">
                <div class="text-wrapper-7">Contact us</div>
                <img class="rectangle-2" src="images./telephoneicon.png" />
              </div>
              <div class="option-2">
                <div class="text-wrapper-8">Hospital Map</div>
                <img class="rectangle-3" src="images./locationicon.png" />
              </div>
              <div class="option-3">
                <div class="text-wrapper-9">Appointment Booking</div>
                <img class="rectangle-4" src="images./bookingicon.png"/>
                
              
              </div>
              <div class="option-4">
                <div class="text-wrapper-10">Patient List</div>
                <img class="rectangle-5" src="images./menueicon.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add these links within the <body> of your Sidebar Page -->
    <a href="sign-in.html">Go to Sign In Page</a>
    <a href="welcome.html">Go to Welcome Page</a>
    <a href="patient-list.html">Go to Patient List Page</a>
    <a href="patient-registration.html">Go to Patient Registration Page</a>
    <a href="confirmation.html">Go to Confirmation Page</a>
    <a href="patient-list.html">Go to Updated Patient List Page</a>
    <a href="patient-information.html">Go to Patient Information Page</a>
  </body>
</html>
